spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_municipal_secretaria
spring.datasource.username=ronaldo
spring.datasource.password=scnx1245
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=ms-secretaria
server.port=8085

